<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
     
    </head>
    <body>
        <header>
            <div class="container">
                <a href="" class="branch"><img src="./img/logo.png" alt="Minha logo" title="Nome da minha logo"></a>
                <nav class="menu">
                    <ul>
                        <li><a class="menu-link" href="index.html">Home</a></li>
                        <li><a class="menu-link" href="porrtfolio.html">Academic</a></li>
                        <li><a class="menu-link" href="contato.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container">
            <article>
                <h2 class="sub-title">Contacts</h2>
                <ul>
                    <li class="li-ornament"><a class="contact-link" href="mailtop: adalbertosoares@contato.com">Email: adalbertosoares@contato.com</a class="contato-link"></li>
                    <li class="li-ornament"><a class="contact-link" href="tel:+551899999-9999">Phone: (65) 98111-9317</a></li>
                    <li class="li-ornament"><a class="contact-link" href="skype:ed.wjr">Skype: ed.wjr </a></li>
                </ul>

                <div class="map">
                    <iframe src="https://www.google.com/maps/place/Cuiab%C3%A1+-+Coxip%C3%B3+da+Ponte,+Cuiab%C3%A1+-+MT/data=!4m2!3m1!1s0x939da56670d84fc5:0x4e504e08900e510e?sa=X&ved=2ahUKEwiUx8qZ6aP4AhVIlJUCHdXvBqIQ8gF6BAgHEAE" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </article>
        </main>
    </body>
</html>
